# ????
server.port=8443

# ================= ??????? =================
# ?????
spring.datasource.url=jdbc:mysql://localhost:3306/wj?characterEncoding=UTF-8&serverTimezone=GMT%2B8
# ???
spring.datasource.username=root
# ?? (?????????????123456??????)
spring.datasource.password=123456

# ??????? never
spring.datasource.initialization-mode=never
# ============================================================

# ??? ?????? none ?? update ???
# update ???????????????????????????????????
spring.jpa.hibernate.ddl-auto=update

# ?? sql ??
spring.jpa.properties.hibernate.show_sql=true

##  Hikari ?????
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.pool-name=WJHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

spring.mvc.static-path-pattern=/**
spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

# Redis ?? (???? 6379????)
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8